# PRN221

./: PRN221.sln  README.md
AsyncExample/: MainWindow.xaml.cs
ClientApp/: Program.cs
ClientApp2/: Program.cs
DemoBinding/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoCodeFirst/: DemoCodeFirst.csproj  Program.cs  appsettings.json
DemoDNS/: Program.cs
DemoHttpClient/: MainWindow.xaml  MainWindow.xaml.cs
DemoJSONXML/: App.xaml  App.xaml.cs  persons.json  (+4 more)
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Areas/Identity/Data/: ApplicationDbContext.cs
Identity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Identity/Models/: Department.cs  PRN211_1Context.cs  Student.cs
Identity/Pages/: Index.cshtml.cs
Identity/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Identity/Pages/Shared/: _Layout.cshtml
Identity/Properties/: launchSettings.json
(+237 files in other folders)
